.game-container {
    position: absolute;
    width: 440px;
    height: 540px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    color: #776e65;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}
.game-header {
    height: 120px;
}
.game-header>.title {
    font-size: 5.5em;
    line-height: 120px;
    float: left;
    margin-right: 20px;
}
.score {
    font-size: 1.5em;
    padding: 20px;
}
.btn-new-game {
    padding: 10px;
    border: none;
    background: #776e65;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}
.game-body {
    width: 400px;
    height: 400px;
    background-color: #bbada0;
    border-radius: 12px;
    padding: 10px;
}
.grid-cell
 {
    float: left;
    width: 88px;
    height: 88px;
    text-align: center;
    line-height: 40px;
    padding: 6px;
    background-color: rgba(238, 228, 218, 0.5);
    background-clip: content-box;
    border-radius: 10px;
}

.item-span {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 96px;
    font-size: 3em;
    font-weight: bold;
    animation-duration: .5s;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

.clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.clearfix{
zoom: 1;
}